<!DOCTYPE html>
<html lang="pt">
<head>
        <script src="js/jquery-3.7.1.min.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="metodos-tempo";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Métodos de Tempo</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<style>

    div {
        border: 2px solid black;
    }

    #area {
        border: 2px solid red;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
    }

    #area1 {
        margin: auto auto;
        width: 80%;
        height: 200px;
        background: blue;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }

    #area2 {
        border: 2px solid red;
        text-align: center;
        margin-top: 10px;
        padding: 5px;
        background: rgb(218, 218, 230);
        text-align: center rgb(65, 5, 59);
    }


    button {
        color: blueviolet;
        border-bottom: 1px solid;
        padding: 10px;
    }


#botao_cor {
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    background-color: #27ae61;
    transition: 0.5s;
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-width: 189px;
}

#botao_cor1 {
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    background-color: #b970e4;
    transition: 0.5s;
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-width: 189px;
}

#botao_cor2 {
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    background-color: #19a0a2;
    transition: 0.4s;
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-width: 189px;
}

#botao_cor3 {
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    background-color: #19a0a2;
    transition: 0.4s;
    color: white;
    font-weight: bold;
    font-size: 14px;
    min-width: 189px;
}

 
.showbox {
                padding: 5%;
            }

            .loader {
                position: relative;
                width: 75px;
            }

            .loader::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            .circular {
                animation: rotate 2s linear infinite;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .path {
                stroke-dasharray: 2, 200;
                stroke-dashoffset: 0;
                animation: dash 1.5s ease-in-out infinite;
                stroke-linecap: round;
                stroke: #27ae61;
            }

            @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
            }

            @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
            }



</style>
<body>
    <!-- Evento de click duplo -->
    <div class="b1" id="area">
        <h1>Evento Javascript</h1>
        <h2>Evento click duplo</h2>
        <p id="texto"></p>
        <button ondblclick="eventoDblClick()">Clique 1</button>
    </div>
    <div id="area2">
        <h1>Evento Javascript</h1>
        <h2>Eventos Click cor</h2>
        <p id="texto"></p>
        <button id="b2" onclick="eventoClick1()">Clique Amarelo 2</button>
    </div>
    <div id="area1">
        <h1>Evento Javascript</h1>
        <h2>Eventos Mouse</h2>
        <p id="texto"></p>

    </div>
    <div id="area2">
        <h1>Evento Javascript</h1>
        <h2>Eventos click cor</h2>
        <p id="texto"></p>
        <button id="b3" onclick="eventoClick2()">Clique branco 4</button>
    </div>

    </div>
    <div id="area">
        <h1>Evento Javascript</h1>
        <h2>Eventos click cor</h2>
        <p id="texto"></p>
        <button id="b4" onclick="button_clicked()" id="click-me">Clique Aqui 5</button>
    </div>

    </div>
    <div id="area1">
        <h1>Evento Javascript</h1>
        <h2>Eventos click cor</h2>
        <p id="texto"></p>
        <button id="b5" onclick="button_clicked()" id="click-me">Clique Aqui 6</button>
    
    </div>
    <!-- Manipulação css -->
    <div id="area">
    </pre>
        <button id="botao_cor">Clique para mudar de cor e mover para a direita</button>
    <pre>
    </div>

    </div>
    <div id="area">
    </pre>
        <button id="botao_cor1">Clique para mudar de cor e mover para a direita</button>
    <pre>
    </div>
    
    </div>
    <div id="area">
    </pre>
        <button id="botao_cor2">Clique para mudar de cor e mover para a direita</button>
    <pre>
    </div>
    </div>
    <div id="area">
    </pre>
        <button id="botao_cor3">Clique para mudar de cor e mover para a direita</button>
    <pre>
    </div>
    <div id="area">
            <pre>
               
            <div>
            &lt;div class="exemplo"&gt;Elemento 1&lt;/div&gt;
            &lt;div class="exemplo"&gt;Elemento 2&lt;/div&gt;
            &lt;div class="exemplo"&gt;Elemento 3&lt;/div&gt;
            </div>

        </pre>

            <div class="exemplo">Elemento 1</div>
            <div class="exemplo">Elemento 2</div>
            <div class="exemplo">Elemento 3</div>
        
    </div>

                <p>Lista de filhos dos funcionários:</p>
                <ul id="filhos">
                    <li>Solte os nomes aqui</li>
                </ul>

                <br>

    <h4>Loop For/In</h4>

                <p>O loop for/in serve para facilmente percorrermos elementos de um objeto, já que este tipo de dados não possui índices e 
                    portanto não pode ser percorrido com um loop for como os arrays.
                </p>

                <p>
                    O funcionamento dele é bem simples. Consideremos um objeto de alunos, cujas chaves são as matrículas e os valores são os nomes dos alunos.
                </p>

                <p>
                    Para iniciar o loop for/in criamos uma variável chamada <i>matr</i>. O loop então vai percorrer todos os elementos do objeto e a cada passagem 
                    a variável <i>matr</i> vai ser igual a chave do elemento. Sendo assim, temos acesso tanto à matrícula por meio desta variável quanto ao nome do aluno, 
                    usando a notação alunos[matr].
                </p>

                <p>Lista de filhos dos funcionários:</p>
                <ul id="filhos1">
                    <li>Solte os nomes aqui</li>
                </ul>

                <!-- Gravar nome e dados em formularios e demais conteudos da pagina -->

            <div id="area2">
                <pre>
                    <code class="javascript">
    localStorage.removeItem("nome");
                    </code>
                </pre>


                <h5>Um exemplo prático</h5>

                <div id="name-field">

                    <input id="nome-usuario" type="text" placeholder="Digite seu nome...">
            
                    &nbsp;&nbsp;
    
                    <button id="enviar-nome">Enviar</button>
                    <br>

                </div>


                <p id="welcome-area" style="font-weight: bold; font-size: 18px; color: #27ae61; display: none;">
                    <span id="welcome-text">Olá Ivan, tudo bem?</span>
                    <br>
                    <span id="not-me">Não é Ivan?</span>
                </p><br><br>

            </div>

            <div>
                <pre>
                    <code class="javascript">
                        var data = new Date("2020-03-18");
                        console.log(data);       
                    </code>
                </pre>

                        <h5>Desafio: Cálculo de intervalo de datas</h5>

                        <p>
                            Se um produto foi enviado no dia 20 Março de 2018 e entregue no dia 06 de Abril de 2018, quantos dias 
                            o produto levou para ser entregue?
                        </p>

                        <p>Tempo de entrega: <strong id="dias_entrega">solte aqui (id="dias_entrega")</strong></p> 

            </div>
            <!-- Data e Hora  -->
            <div id="area2">

                    <div id="local-time">
                        <span id="horas">00</span> : <span id="minutos">00</span>

                        <h4>Desafio: Relógio</h4>

                        <p>
                            Use os métodos do objeto Date e o método setInterval para fazer o relógio abaixo funcionar em tempo real. O id do elemento é "relogio".
                        </p>

                        <div id="relogio" style="font-size: 24px; font-weight: bold; color: white; background-color:
                        black; border-radius: 4px; padding: 20px; display: inline-block">
                        </div>

                    </div>

            </div>

                    <div id="area">
                        <p>
                            Em outro exemplo, podemos mostrar uma animação de loader por 5 segundos:
                        </p> 

                        <button id="mostrar-loader">Mostrar</button>
                        
                        <div id="spinner-loader" class="spinner-loader" style="display: none">
                            <div class="showbox">
                                <div class="loader">
                                    <svg class="circular" viewBox="25 25 50 50">
                                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
            



    <script src="js/eventos.js"></script>

</body>
</html>